/* global */
@import url('https://fonts.googleapis.com/css?family=Roboto');

.grid-2{
    display: grid;
    grid-template-columns: repeat(2,1fr);
}
.grid-2 img{
    height: 250px;
    width: 250px;
}

body{
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
    background-color: #101214;
    color: #bdbaa4;
    font-size: medium;

}
/* icon */
.icon{
    background-size: cover !important;
    background-position: center center;
    background-repeat: no-repeat;
    position: relative;
    height: 100px;
    width: 500px;
    margin: 0 auto;
    margin-bottom: 30px;
}
h2,.white{
    color: #fff;
}

a{
    color: #7A7C80;
    text-decoration: none;
}
/* section 1 */
.section-1{
    padding-top: 40vh;
    text-align: center;
}

.section-1 p{
    font-size: 1.7rem;
    padding-bottom: 10px;
    margin:0;
}

.section-1 h2{
    font-size: 3rem;
    margin-bottom: 10px;
}

.section-1 a{
    font-size: 2rem;
    padding: 10px;
}

/* section 2 */
.section-2{
    padding-top: 10vh;
    width: 70%;
}

.section-2 h2{
    font-size: 2rem;
    margin-bottom: 10px;
}

.section-2 p{
    font-size: 1.7rem;
    padding-bottom: 10px;
    margin:0;
}

.section-2 a{
    display: block;
    padding: 5px;
    font-size: 1.7rem;
    padding-left: 0;
    width: 100px;
}
/* animations / utilities */
.section-2 a:hover{
    font-size: 1.7rem;
    color: #F4F2DE;
    cursor: pointer;
    transition: 0.2s;
}
/* icon hover */
.section-1 a:hover{
    color: #F4F2DE;
    cursor: pointer;
    transition: 0.3s;
}

.white:hover{
    position: relative;
    padding-left: 10px;
}
/* NAME */
.section-1 h2:hover{
    color: #E9B384;
    cursor: pointer;
    transition: 0.2s;
}
/* titles */
.section-2 h2:hover{
    color: #E9B384;
    cursor: pointer;
    transition: 0.2s;
}
/* footer */
.footer{
    padding: 50px 0;
    float: left;
    width: 100%;
    background-color: white;
    text-align: center;
}
.section-2 img{
    margin-bottom: 30px;
 }
/* media queres */
@media(max-width:780px){
    .grid-2{
        grid-template-columns: 1fr;
    }
    .section-1{
        padding:0;
        padding-top: 5rem;
    }
    .section-2{
        padding: 0;
        padding-left: 1.5rem;
        padding-top: 2rem;
    }
}